* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --bg-off-white: #D3D4D9;
    --font-off-black: #252627;
    --cta-clr-red: #BB0A21;
    --cta-clr-blue: #4B88A2;
}

::selection {
    background: var(--cta-clr-blue); /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background: var(--cta-clr-blue); /* Gecko Browsers */
  }

body {
    background-color: #FFF9FB;
    max-width: 100vw;

}

main {
    padding-top: 20vh;
    padding-bottom: 20vh;
    width: 50vw;
    margin: auto;
    min-height: 100vh;
    overflow: hidden;
}


/* Text Styling */
.info-card .card-heading,.info-card .card-content {
    color: var(--font-off-black);
    text-align: center;
}

.card-title {
    font-size: 1.4em;
    font-family: sans-serif;
    font-weight: 500;
}

.card-content {
    font-size: 1em;
}

/* Grid Styling */
.info-cards {
    width: 100%;
    display: grid;
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Card Styling */
.info-card {
    width: 100%;
    display: inline-block;
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: var(--bg-off-white);
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: flex-start;
    justify-content: space-between;
}

/* Image Styling */
.img-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
}

.img-container img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.content-container {
    flex: 1;
    width: 100%;
    align-self: center;
}

@media screen and (max-width: 1700px) {
    main {
        width: 60vw;
    }

    .info-cards {
        grid-column-gap: 5%;
    }
}

@media screen and (max-width: 1500px) {
    main {
        width: 70vw;
    }
}

@media screen and (max-width: 1300px) {
    main {
        width: 80vw;
    }
}

@media screen and (max-width: 900px) {
    main {
        width: 90vw;
    }
}



@media screen and (max-width: 750px){

    main {
        width: 60vw;
    }

    .info-cards {
        width: 100%;
        display: grid;
        grid-column-gap: 0%;
        grid-row-gap: 2%;
        grid-template-columns: 1fr;
    }

    .img-container {
        align-self: center;
        width: 50%;
        padding-top: 50%;
    }
}

@media screen and (max-width: 500px){
    main {
        width: 60%;
    }
}

@media screen and (max-width: 450px){
    main {
        width: 90%;
    }
}

